# [1558. 得到目标数组的最少函数调用次数](https://leetcode-cn.com/problems/minimum-numbers-of-function-calls-to-make-target-array/)

## 个人觉得这道题目挺有意思的，用的是一个贪心加位运算的思想

## 解法一（反向模拟）：

我们首先反过来思考，从[0...0]数组到目标数组的操作次数其实跟目标数组到[0...0]数组要做的操作次数相同。**对于数组里面的数来说，如果是偶数的话我们直接除2一定是最优操作，奇数的话我们要想办法让它变成偶数（-1），然后再做除2操作。**那么，我们模拟的思路就出来了：对于一个奇数一轮的操作为减一除以2（大于0），对于偶数直接除以2，注意奇数的减一操作是单独进行的，所以答案直接加1，而偶数操作只要一轮里面有一个做了就将答案加1。

**特别要注意的是：不能奇数每次操作只减1不除以2，这样的答案是错的，因为减1操作和除2操作是不在同一轮进行的，减1操作答案加1了之后这时候就可以伴随着其他数一起除以2。**

```c++
class Solution {
public:
    int minOperations(vector<int>& nums) {
        int n = nums.size();
        int ans = 0;
        while(true) {
            bool flag = false;
            bool modify = false;
            for (int i = 0; i < n; ++i) {
                if (nums[i] % 2 != 0) {
                    nums[i]--;
                    ans++;
                    modify = true;
                }
                if (nums[i]) {
                    nums[i] = nums[i] / 2;
                    modify = true;
                    flag = true;
                }
            }
            if (!modify) return ans;
            if (flag) {
                ans++; 
            }
        }
        return -1;
    }
};
```

## 思路二（贪心+位运算）：

其实数字加1和乘2操作其实对于位运算来说就是末尾补1和左移一位，对于一个数比如5，二进制表示是101，我们要最小操作次数的话就尽量让左移操作更多，所需的最优步骤为：0->1->10->100->101，也就是说这里面我们做了两次末尾补1的操作（1的个数），然后做了两次左移操作（数字位数-1），所以对于一个数的最优操作我们可以找出来：**位数减1+1的个数**。然后放到整个数组里面这个值是多少呢？可以想到如果最多位数的一个数满足了，其他数字都在移位的过程中满足了（贪心思想），这样一来，我们只要求出每个数1的个数和最多位数的数的位数减1相加，就是最后的答案

```c++
class Solution {
public:
    int minOperations(vector<int>& nums) {
        int n = nums.size();
        int ans = 0;
        int k = 0;
        for (int i = 0; i < n; ++i) {
            int x = nums[i];
            int ones = 0;
            int bits = 0;
            while (x) {
                if (x & 1) ones++;
                x >>= 1;
                bits++;
            }
            ans += ones;
            k = max(k, bits);
        }
        return k - 1 + ans;
    }
};
```

