# [1559. 二维网格图中探测环](https://leetcode-cn.com/problems/detect-cycles-in-2d-grid/)

## 非常好的一道题目，比赛时候前面题目做的太差导致都没时间看这题。看了下并查集思路发现是真的经典。

## 思路一（并查集）：

如何判断一个无向图里面是否有环呢？DFS/BFS当然可以做，那如果用并查集方法的话这题会非常Easy。我们将一个格子中上面和左边的格子的字符和自己相连（union），**当判断当前格子如果左边或者上面已经和自己相连了，我们就认为这个点必定在环里面。怎么理解？因为如果左边和我们已经相连了，因为我们没有判断过左边节点，那么必然左边节点是因为和我们上边节点相连的关系我们才会相连（一个环的右下角必定和左边上边的字符同时union）,同理判断上面的节点时如果已经相连同样是已经存在环了**

**仔细看会发现，其实满足环条件的判断情况只是和上边相连节点判断时候出现，也就是说我们每次只要无脑跟左边节点相连即可，判断下上面节点是否已经和自己相连就能得出答案了。**

```c++
class Solution {
private:
    static const int N = 250100;
public:
    int p[N];
    int cnt[N];

    int find(int x) {
        if (p[x] != x) {
            x = find(p[x]);
        }
        return p[x];
    }

    void merget(int a, int b) {
        if (find(a) != find(b)) {
            cnt[find(b)] += cnt[find(a)];
            p[find(a)] = find(b);
        }
    }

    void init() {
        for (int i = 0; i < N; ++i) {
            p[i] = i;
            cnt[i] = 1;
        }
    }

    bool containsCycle(vector<vector<char>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        init();
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                if (i > 0 && grid[i][j] == grid[i - 1][j]) {
                    if (find(i * m + j) == find((i - 1) * m + j)) {
                        return true;
                    } else {
                        p[find(i * m + j)] = find((i - 1) * m + j);
                    }
                }
                if (j > 0 && grid[i][j] == grid[i][j - 1]) {
                    if (find(i * m + j) == find(i * m + j - 1)) {
                        return true;
                    } else {
                        p[find(i * m + j)] = find(i * m + j - 1);
                    }
                }
            }
        }
        return false;
    }
};
```

